language: c

git:
  submodules: false

before_install:
  - brew tap homebrew/dupes
  - brew update
  - brew upgrade
  - brew install $(brew deps nano)
  - brew install nano --build-from-source --devel --debug
  - brew cleanup

script:
  - make

